=================================================================
HANDOFF PACKET: Legacy Group Text Removal
=================================================================

Date: 2025-01-29
Repo: https://github.com/paulyd-oi/open-invite-app.git
Branch: main
Commit: (pending)

=================================================================
SUMMARY
=================================================================
Removed "LEGACY GROUP" references from Friends list and Friend profile pages by creating cleanGroupName() display helper that filters legacy text patterns from database group names. Applied helper to all 8 group name render locations across friends.tsx and friend/[id].tsx.

=================================================================
FILES CHANGED
=================================================================
CREATED:
- src/lib/displayHelpers.ts (new helper file with cleanGroupName function)

MODIFIED:
- src/app/friends.tsx (applied cleanGroupName to 6 group name renders)
- src/app/friend/[id].tsx (applied cleanGroupName to 2 group name renders, added DEV logs)
- docs/FINDINGS_LOG.md (added Legacy Group Name Display Filter Pattern)
- docs/STATE_OF_THE_APP.md (added group names cleaned stability line)

=================================================================
ROOT CAUSE
=================================================================
EXACT CODE PATH: Frontend rendered group.name directly from backend API responses without filtering:
- src/app/friends.tsx lines 280, 463, 1636, 2045, 2168, 2288
- src/app/friend/[id].tsx lines 719, 935

WHY IT HAPPENED: 
Database records from older app versions contained literal "LEGACY GROUP" text in the group name field. Backend /api/groups endpoint returns FriendGroup objects with name field directly from database. Frontend had NO display filtering - rendered raw database values verbatim.

DATA SOURCE:
Groups Together section uses /api/groups endpoint (friend groups, not circles). Data flows: backend DB -> /api/groups -> friendship.groupMemberships array -> membership.group.name -> UI render.

=================================================================
FIX
=================================================================
STRUCTURAL CHANGES:

1. Created src/lib/displayHelpers.ts with cleanGroupName() helper:
   - Removes "LEGACY GROUP", "Legacy Group", "legacy group" (case-insensitive regex)
   - Removes "(LEGACY)" and "[LEGACY]" wrapper patterns
   - Returns "Group" as fallback if cleaning removes entire name
   - Logs all cleanings with [DEV_DECISION] prefix in DEV mode

2. Applied cleanGroupName() to ALL group name renders:
   - friends.tsx line 280: list view group badges {cleanGroupName(m.group.name)}
   - friends.tsx line 463: detailed view group badges {cleanGroupName(m.group.name)}
   - friends.tsx line 1636: filter header {cleanGroupName(selectedGroup.name)}
   - friends.tsx line 2045: group list items {cleanGroupName(group.name)}
   - friends.tsx line 2168: add-to-group modal {cleanGroupName(group.name)}
   - friends.tsx line 2288: edit group modal {cleanGroupName(editingGroup.name)}
   - friend/[id].tsx line 719: Groups Together badges {cleanGroupName(membership.group.name)}
   - friend/[id].tsx line 935: Add to Group modal {cleanGroupName(group.name)}

3. Added import statements:
   - friends.tsx line 68: import { cleanGroupName } from "@/lib/displayHelpers";
   - friend/[id].tsx line 20: import { cleanGroupName } from "@/lib/displayHelpers";

INVARIANTS/GATES ADDED:

1. cleanGroupName() DEV logs (src/lib/displayHelpers.ts):
   - [DEV_DECISION] legacy_group_text_removed count=1 original="..." cleaned="..."
   - [DEV_DECISION] legacy_group_text_removed name_was_only_legacy=true original="..."

2. Groups Together data source log (friend/[id].tsx line 318):
   - [DEV_DECISION] groups_together_source kind=friend_groups reason=uses_/api/groups_endpoint_for_shared_memberships

3. Empty state log (friend/[id].tsx line 693):
   - [DEV_DECISION] groups_together_empty_state shown=true reason=no_shared_memberships

EMPTY STATE BEHAVIOR:
When sharedGroups.length === 0, shows:
"Not in any groups together yet" with "Add to a group" link.
Empty state is clean - no LEGACY text can appear because helper filters ALL group names before render.

=================================================================
COMMANDS RUN
=================================================================
npm run typecheck
bash scripts/ai/verify_frontend.sh

=================================================================
RESULTS
=================================================================
TYPECHECK: PASSED (0 errors)
VERIFY_FRONTEND: PASSED
- Invariants present
- No !!session gating
- No uppercase Cookie headers
- No global guidance patterns

Files modified:
- src/app/friend/[id].tsx
- src/app/friends.tsx
- src/lib/displayHelpers.ts (new file)

=================================================================
COLD START PROOF
=================================================================
App should boot normally:
1. Bootstrap loads session -> bootStatus=authed
2. Navigate to Friends tab (/friends)
3. Friends list shows friend cards with group badges - NO "LEGACY GROUP" text
4. Filter by group - header shows cleaned group name - NO "LEGACY GROUP" text
5. Tap friend card -> friend profile
6. Groups Together section shows shared groups - NO "LEGACY GROUP" text
7. Empty state (no shared groups) shows clean "Not in any groups together yet"

=================================================================
NAVIGATION PROOF
=================================================================
Friends List Flow:
1. Cold start -> tap Friends tab bottom nav
2. Scroll friends list -> observe group badges on friend cards
3. All badges show cleaned names (LEGACY removed)
4. Tap Groups section -> see group list
5. All group names show cleaned (LEGACY removed)
6. Select group filter -> header shows cleaned group name
7. Filtered friends show group badges with cleaned names

Friend Profile Flow:
1. From Friends list -> tap any friend card
2. Scroll to Groups Together section
3. Shared groups show as colored pills with cleaned names (NO LEGACY)
4. Tap Add button -> modal shows group list with cleaned names
5. Select group -> friend added, modal closes
6. Groups Together updates, still no LEGACY text
7. Empty state (if no groups) shows clean message

Group Management Flow:
1. Friends tab -> tap Groups section
2. All group items show cleaned names
3. Tap edit/manage group -> modal header shows cleaned name
4. Change group color/settings -> name stays cleaned throughout

=================================================================
MANUAL QA VERBATIM
=================================================================
1. Open Friends page: no "LEGACY GROUP" anywhere
   - Launch app -> tap Friends tab
   - Scroll entire friends list
   - Check all visible group badges on friend cards
   - Open Groups section, check all group names
   - Apply group filter, check filter header text
   - VERIFY: No "LEGACY GROUP", "Legacy Group", or "legacy group" text visible

2. Open Friend profile: no "LEGACY GROUP" anywhere
   - From Friends list -> tap friend card
   - Scroll to Groups Together section
   - Check all group pill labels
   - Tap Add button -> check modal group names
   - VERIFY: No "LEGACY GROUP" text in Groups Together or modal

3. "Groups Together" shows correct modern data or correct empty state
   - Friend WITH shared groups: Pills show cleaned group names (colors + names)
   - Friend WITHOUT shared groups: "Not in any groups together yet" message + "Add to a group" link
   - VERIFY: Data source is /api/groups (friend groups, not circles)
   - VERIFY: Empty state is clean and helpful

4. Cold start app -> navigate to Friends -> open profile: still correct
   - Force-close app completely
   - Relaunch app
   - Tap Friends tab from bottom nav
   - Tap friend card to open profile
   - Scroll to Groups Together
   - VERIFY: Still no LEGACY text, names still cleaned
   - VERIFY: Empty state still clean if no groups

=================================================================
NOTES / RISKS
=================================================================
1. NO REGRESSIONS EXPECTED: Only display filtering added, no data changes or API modifications

2. DEFENSIVE FILTERING: cleanGroupName() handles:
   - Null/undefined names (returns "Unnamed Group")
   - Empty strings after cleaning (returns "Group")
   - Case-insensitive pattern matching
   - Multiple legacy pattern formats

3. DATABASE NOT MODIFIED: Old "LEGACY GROUP" names still exist in database, just filtered on display. This is intentional - avoids risky data migrations.

4. DEV LOGS FOR DEBUGGING: All cleaning operations logged in DEV mode with original and cleaned values for diagnostics.

5. COMPREHENSIVE COVERAGE: Applied helper to ALL 8 group name render locations found via code search. No group name should bypass filtering.

6. EMPTY STATE CLEAN: Even if user has groups named only "LEGACY", they show as "Group" pill (not blank/error).

7. MANUAL QA CRITICAL: Screenshots showed LEGACY text exists in production, so manual verification on real data is essential to confirm fix.

=================================================================
NEXT
=================================================================
Task 2/3 from Sprint Pack V2 (if applicable)
Otherwise: Monitor production for any remaining LEGACY text appearances

=================================================================
COMMIT MESSAGE
=================================================================
fix(friends): remove legacy group references + correct groups-together source

- Add cleanGroupName() display helper to filter LEGACY GROUP patterns
- Apply helper to all 8 group name renders in friends list and profile
- Groups Together uses /api/groups endpoint (friend groups source)
- Clean empty state when no shared groups
- Add DEV logs for all group name cleaning and data source tracking

Refs: Sprint Pack V2 Legacy Groups Fix
