=================================================================
HANDOFF PACKET: P2.1 Suggestions Surface Removal (Pre-Launch)
=================================================================

Date: 2025-01-29
Repo: https://github.com/paulyd-oi/open-invite-app.git
Branch: main
Commit: (pending)

=================================================================
SUMMARY
=================================================================
Removed broken "Suggestions" surface from Friends tab:
- "Join Jay Stone's event" cards had dead tap (haptics but no navigation)
- Floating orange/yellow dot artifact visible on card right side
- Entry point removed, route converted to "Coming soon" placeholder

=================================================================
FILES CHANGED
=================================================================
MODIFIED:
- src/app/friends.tsx (removed Suggestions button from Social Features Quick Access)
- src/app/suggestions.tsx (replaced 564-line broken screen with 97-line "Coming soon" placeholder)
- docs/STATE_OF_THE_APP.md (documented removal)

NOT DELETED (unreachable but preserved):
- src/components/SuggestionFeedCard.tsx (component with orange icon, unused)
- src/hooks/useSuggestionsFeed.ts (hook, unused)
- src/lib/nav.ts goToSuggestions() (helper, unused)

=================================================================
ROOT CAUSE
=================================================================
BUG 1: Dead Tap on Event Cards
EXACT CODE PATH: src/components/SuggestionFeedCard.tsx handlePress()

WHY IT HAPPENED:
- JOIN_EVENT case routed to /event/${suggestion.eventId}
- eventId was often undefined or invalid
- Haptics fired but navigation silently failed (no event exists)

BUG 2: Floating Orange/Yellow Dot
EXACT CODE PATH: src/components/SuggestionFeedCard.tsx lines 50-51

WHY IT HAPPENED:
- NUDGE_INVITE type used bgColor: "#F5920020" (orange with 20% opacity)
- Combined with absolute positioning created visible artifact
- Card overflow rendering issue on certain devices

=================================================================
FIX
=================================================================
REMOVAL STRATEGY (minimal risk):

1. Removed entry point from friends.tsx:
   - Before: Two-button row [Activity] [Suggestions]
   - After: Single centered [Activity] button
   - Sparkles icon import removed (no longer used)

2. Converted suggestions.tsx to "Coming soon" placeholder:
   - 97 lines total (down from 564)
   - Simple header + centered message + "Go Back" button
   - No data fetching, no cards, no artifacts
   - BottomNavigation preserved for consistent UX

3. Added DEV-only detection log:
   ```tsx
   useEffect(() => {
     if (__DEV__) {
       console.warn('[SUGGESTIONS_DISABLED] User reached /suggestions route...');
     }
   }, []);
   ```

4. Preserved but unreachable components:
   - SuggestionFeedCard.tsx (might restore later)
   - useSuggestionsFeed.ts hook
   - goToSuggestions() nav helper

=================================================================
VERIFICATION
=================================================================
✅ npm run typecheck - PASSED
✅ bash scripts/ai/verify_frontend.sh - PASSED
  ✓ docs/AUTH_CONTRACT.md exists
  ✓ No !!session gating found
  ✓ No uppercase Cookie headers found
  ✓ No global guidance patterns found

=================================================================
WHERE SUGGESTIONS USED TO BE
=================================================================
BEFORE (friends.tsx lines 1269-1321):
```
<View className="flex-row gap-2">
  <Pressable>[Activity]</Pressable>
  <Pressable onPress={() => router.push("/suggestions")}>
    <Sparkles />
    Suggestions
  </Pressable>
</View>
```

AFTER (friends.tsx lines 1269-1305):
```
<Pressable onPress={() => router.push("/activity")}>
  <Activity />
  Activity
</Pressable>
```

=================================================================
PROOF: NO FLOATING DOT ARTIFACT
=================================================================
- SuggestionFeedCard with #F5920020 orange background is NO LONGER RENDERED
- /suggestions route shows simple "Coming Soon" text (no cards)
- No orange/yellow elements in the active UI path

=================================================================
MANUAL CHECK CHECKLIST
=================================================================
[ ] 1. Open Friends tab:
    - EXPECTED: Only "Activity" button visible (no "Suggestions" button)
    
[ ] 2. Tap Activity button:
    - EXPECTED: Navigates to /activity screen normally

[ ] 3. Deep link to /suggestions:
    - EXPECTED: "Coming Soon" screen with "Go Back" button
    - EXPECTED: (DEV) Console shows [SUGGESTIONS_DISABLED] warning

[ ] 4. Visual scan Friends tab:
    - EXPECTED: No floating orange/yellow dot anywhere

[ ] 5. Scroll entire Friends list:
    - EXPECTED: No suggestion cards, no orange artifacts

=================================================================
ROLLBACK
=================================================================
If Suggestions needs to be restored:
1. git revert <commit-hash>
2. Or manually restore:
   - Add Sparkles import back to friends.tsx
   - Restore two-button row with Suggestions button
   - Restore full suggestions.tsx from git history

=================================================================
END OF HANDOFF
=================================================================
