=================================================================
HANDOFF PACKET: P2.4 Legacy Group Badge Removal from Friends List
=================================================================

Date: 2025-01-29
Repo: https://github.com/paulyd-oi/open-invite-app.git
Branch: main
Commit: (pending)

=================================================================
SUMMARY
=================================================================
Removed legacy "Group" badge from Friends list cards (e.g., "Church homies").
Doctrine: Groups shown ONLY in Friend Profile detail screen, not on list cards.

=================================================================
FILES CHANGED
=================================================================
MODIFIED:
- src/app/friends.tsx (removed group badge renders from both card types)
- docs/STATE_OF_THE_APP.md (documented fix)

=================================================================
ROOT CAUSE
=================================================================
EXACT CODE PATH: src/app/friends.tsx

Location 1 - FriendCard (compact list view):
Lines 272-290 rendered groupMemberships as colored badges

Location 2 - DetailedFriendCard (detailed list view):
Lines 455-472 rendered groupMemberships as smaller colored badges

Both card components displayed legacy group badges that should only appear
in the Friend Profile detail screen (/friend/[id].tsx "Groups Together" section).

=================================================================
FIX
=================================================================
1. REMOVED from FriendCard (compact view):
   - Deleted the entire {friendship.groupMemberships && ...} block
   - Replaced with comment: "Legacy group badges removed - P2.4 doctrine"

2. REMOVED from DetailedFriendCard (detailed view):
   - Deleted the entire {friendship.groupMemberships && ...} block
   - Replaced with comment: "Legacy group badges removed - P2.4 doctrine"

3. PRESERVED in Friend Profile detail screen:
   - /friend/[id].tsx "Groups Together" section UNCHANGED
   - Line 678: "Groups Together" header
   - Lines 694-730: sharedGroups rendering with colored pills
   - This is the ONLY place groups should appear (per doctrine)

4. RETAINED cleanGroupName import:
   - Still used for group filter headers (line 1620)
   - Still used in group management UI (lines 2029, 2153, 2273)

=================================================================
VERIFICATION
=================================================================
npm run typecheck - PASSED
bash scripts/ai/verify_frontend.sh - PASSED
  - docs/AUTH_CONTRACT.md exists
  - No !!session gating found
  - No uppercase Cookie headers found
  - No global guidance patterns found

=================================================================
MANUAL REPRO CHECKLIST
=================================================================
[ ] 1. Open Friends tab (list view):
    - EXPECTED: Friend cards show name, bio, featured badge (if any)
    - EXPECTED: NO group badges (e.g., "Church homies") on any card

[ ] 2. Toggle to detailed view (grid icon):
    - EXPECTED: Friend cards show name, featured badge (if any)
    - EXPECTED: NO group badges on any card

[ ] 3. Tap a friend card to open Friend Profile:
    - EXPECTED: "Groups Together" section IS PRESENT (if user has groups)
    - EXPECTED: Colored group pills appear in that section
    - EXPECTED: "Not in any groups together yet" shows if no shared groups

[ ] 4. No layout regressions:
    - EXPECTED: Cards still have proper spacing
    - EXPECTED: Featured badges still display correctly
    - EXPECTED: MiniCalendar still appears on cards

=================================================================
KEY DIFFS
=================================================================
FriendCard (lines 272-290) BEFORE:
  {friendship.groupMemberships && friendship.groupMemberships.length > 0 && (
    <View className="flex-row flex-wrap mt-1.5">
      {friendship.groupMemberships.slice(0, 2).map((m) => (
        <View key={m.groupId} className="px-2 py-0.5 rounded-full mr-1"
          style={{ backgroundColor: m.group.color + "20" }}>
          <Text className="text-xs" style={{ color: m.group.color }}>
            {cleanGroupName(m.group.name)}
          </Text>
        </View>
      ))}
      ...
    </View>
  )}

AFTER:
  {/* Legacy group badges removed - P2.4 doctrine: groups shown only in friend detail screen */}

DetailedFriendCard (lines 455-472): Same pattern removed.

=================================================================
ROLLBACK
=================================================================
If issues arise:
1. git revert <commit-hash>
2. The group badge render blocks can be restored from git history

=================================================================
END OF HANDOFF
=================================================================
