================================================================================
HANDOFF PACKET — PHASE 2B: AUTH INVARIANT HARDENING
================================================================================
Agent: GitHub Copilot
Date: 2026-01-27
Session: Phase 2B — Remove fire-and-forget cookie init, ensure single authority
Previous: Phase 2 (0285837) — Session persistence + Apple Sign-In

STATUS: ✅ COMPLETE — Single authority for cookie init established

================================================================================
SUMMARY
================================================================================

Hardened auth invariants to ensure deterministic cookie loading order:

A) REMOVED FIRE-AND-FORGET COOKIE INIT (FIXED)
   Location: authClient.ts module scope
   Issue: `void ensureCookieInitialized()` could race with explicit bootstrap call
   Fix: Removed call, added comment documenting single authority pattern

B) VERIFIED APPLE SIGN-IN COOKIE PARSING (ALREADY CORRECT)
   Location: welcome.tsx handleAppleSignIn()
   Status: Regex already extracts only cookie value, not Path/HttpOnly attributes
   Evidence: `/__Secure-better-auth\.session_token=([^;]+)/` stops at semicolon

================================================================================
ROOT CAUSE ANALYSIS
================================================================================

TASK A — FIRE-AND-FORGET RACE CONDITION

PROBLEM:
- authClient.ts had `void ensureCookieInitialized()` at module scope
- Module loads at indeterminate time during app startup
- Could race with bootstrap sequence or cause double initialization

BEFORE (authClient.ts line 109):
```typescript
// Kick-off cookie initialization on module load (fire-and-forget).
// This is NOT a race because bootstrapAuth() awaits ensureCookieInitialized().
void ensureCookieInitialized();
```

WHY THIS WAS PROBLEMATIC:
1. Comments claimed "NOT a race" but fire-and-forget is inherently unpredictable
2. Module load order is non-deterministic in bundled apps
3. Could start initialization before app is ready to handle it
4. Violates single-authority principle

AFTER (authClient.ts line 106-109):
```typescript
// NOTE: Cookie initialization is NOT started on module load.
// Bootstrap (authBootstrap.ts) is the ONLY authoritative caller of ensureCookieInitialized().
// This ensures deterministic boot order and prevents race conditions.
```

FIX RATIONALE:
- authBootstrap.ts Step 0/4 already awaits ensureCookieInitialized()
- Removing fire-and-forget means bootstrap is the ONLY caller
- Single authority = deterministic order = no races

TASK B — APPLE SIGN-IN PARSING (VERIFIED CORRECT)

CHECKED CODE (welcome.tsx ~line 555):
```typescript
const match = setCookieHeader.match(/__Secure-better-auth\.session_token=([^;]+)/);
if (match?.[1]) {
  const cookieValue = match[1];
  await setExplicitCookiePair(`__Secure-better-auth.session_token=${cookieValue}`);
}
```

WHY THIS IS CORRECT:
- Regex `[^;]+` matches everything UNTIL the semicolon
- Set-Cookie header: `__Secure-better-auth.session_token=VALUE; Path=/; HttpOnly`
- Match group 1 captures only `VALUE`, not `; Path=/; HttpOnly`
- setExplicitCookiePair() receives clean `name=value` pair

NO CHANGE NEEDED — parsing already robust.

================================================================================
FILES CHANGED
================================================================================

src/lib/authClient.ts
  - REMOVED: `void ensureCookieInitialized();` fire-and-forget call
  - ADDED: Comment documenting single authority pattern

docs/STATE_OF_THE_APP.md
  - Added Phase 2B section under "Fixed This Session"
  - Updated Stable section with single-authority invariant

docs/FINDINGS_LOG.md
  - Added canonical auth contract: single authority for cookie init
  - Updated Apple Sign-In cookie: documents regex extracts value only
  - Added dated finding for fire-and-forget removal

================================================================================
KEY DIFFS
================================================================================

authClient.ts (lines 106-109):
BEFORE:
  // Kick-off cookie initialization on module load (fire-and-forget).
  // This is NOT a race because bootstrapAuth() awaits ensureCookieInitialized().
  void ensureCookieInitialized();

AFTER:
  // NOTE: Cookie initialization is NOT started on module load.
  // Bootstrap (authBootstrap.ts) is the ONLY authoritative caller of ensureCookieInitialized().
  // This ensures deterministic boot order and prevents race conditions.

================================================================================
VERIFICATION RESULTS
================================================================================

✅ TypeScript: npm run typecheck PASS (no errors)
✅ Lint/Build: ./verify_frontend.sh PASS
✅ Grep Check: No remaining `void ensureCookieInitialized` in codebase

Grep command: grep -rn "void ensureCookieInitialized" src/
Result: Exit code 1 (no matches found)

================================================================================
TEST PLAN
================================================================================

COLD START SESSION PERSISTENCE:
1. Log in (email or Apple)
2. Force-close app (swipe kill)
3. Reopen app
4. EXPECTED: Remains logged in
5. VERIFY LOG: "[AuthBootstrap] Step 0/4: Ensuring cookie cache..." appears FIRST

APPLE SIGN-IN:
1. Sign in with Apple on device
2. EXPECTED: Cookie captured, session persists
3. Force-close and reopen
4. EXPECTED: Still logged in

NO REGRESSION:
- Email login works
- Logout works
- Re-login works

================================================================================
INVARIANTS ESTABLISHED
================================================================================

1. Cookie initialization happens ONLY in authBootstrap.ts Step 0/4
2. authClient.ts exports ensureCookieInitialized() but does NOT call it
3. No fire-and-forget calls anywhere in auth code
4. Apple Sign-In regex extracts cookie value only (stops at semicolon)

================================================================================
PREVIOUS HANDOFF (Phase 2)
================================================================================

See: AUTH_INVARIANT_HARDENING_HANDOFF.txt (renamed from this file)
Commit: 0285837
Summary: Fixed session persistence race + Apple Sign-In cookie capture

================================================================================
END HANDOFF
================================================================================
