=================================================================
HANDOFF PACKET: Friends Tab Guide Flicker + Login Flash Fix
=================================================================

Date: 2025-01-29
Repo: https://github.com/paulyd-oi/open-invite-app.git
Branch: main
Commit: (pending)

=================================================================
SUMMARY
=================================================================
Fixed two P1.1 bugs on Friends tab:
1. "Starting guide" re-appearing after dismiss/complete (user-scoped keys fix)
2. Brief Login screen flash when switching to Friends tab (bootStatus guard fix)

=================================================================
FILES CHANGED
=================================================================
MODIFIED:
- src/hooks/useOnboardingGuide.ts (user-scoped keys, module cache, DEV logs)
- src/app/friends.tsx (bootStatus-aware auth gating with skeleton fallback)

=================================================================
ROOT CAUSE
=================================================================
BUG 1: Guide Re-appearing
EXACT CODE PATH: src/hooks/useOnboardingGuide.ts

WHY IT HAPPENED:
- SecureStore keys were global: `guide_friends_add_people_v1`, `guide_create_first_plan_v1`
- Guide dismissed by User A would mark it dismissed for ALL users
- When User B signed in, the dismissed flag from User A prevented guide from showing
- Conversely, if User B cleared data, both users would see guide again
- No module-level cache meant async read delay caused flash on remount

BUG 2: Login Screen Flash
EXACT CODE PATH: src/app/friends.tsx line 1206

WHY IT HAPPENED:
- `if (!session)` check returned login UI without checking bootStatus
- During tab switch, React Query rehydrates and session can be temporarily null
- bootStatus could be 'loading' or 'authed' while session is still null
- Result: brief login screen flash before session hydrates

=================================================================
FIX
=================================================================
BUG 1 FIX (useOnboardingGuide.ts):

1. Changed keys to user-scoped with v2 prefix:
   - OLD: `guide_friends_add_people_v1`
   - NEW: `guide_friends_add_people_v2:<userId>`

2. Added buildGuideKey() helper:
   ```ts
   function buildGuideKey(prefix: string, userId: string): string {
     return `${prefix}:${userId}`;
   }
   ```

3. Added module-level cache for synchronous reads:
   ```ts
   const guideStateCache: Map<string, boolean> = new Map();
   ```
   - On mount: checks cache FIRST (synchronous), then reads SecureStore (async backup)
   - On dismiss/complete: updates cache immediately, then persists to SecureStore

4. Added comprehensive [GUIDE_DECISION] DEV logs:
   - Cache hits/misses
   - SecureStore reads/writes
   - State transitions

BUG 2 FIX (friends.tsx):

1. Added bootStatus-aware gating inside `if (!session)` block:
   ```ts
   if (!session) {
     // During loading states, show skeleton instead of login
     if (bootStatus === 'loading' || bootStatus === 'authed' || bootStatus === 'onboarding') {
       return <FriendsListSkeleton />; // Prevents flash
     }
     // Only show login prompt when definitively logged out
     return <LoginPrompt />;
   }
   ```

2. Added [FRIENDS_AUTH_GATE] DEV logs for debugging:
   - Logs bootStatus and session state when showing skeleton
   - Logs bootStatus when showing login prompt

=================================================================
DEV DECISION LOGS
=================================================================
When __DEV__ is true, look for these log prefixes:

[GUIDE_DECISION] - Guide state changes in useOnboardingGuide.ts
  - mount:<id> cache-hit|cache-miss
  - dismissed, active, already-active
  - completeStep, startGuide, dismissGuide, resetGuide

[FRIENDS_AUTH_GATE] - Auth gating in friends.tsx
  - "Showing skeleton - bootStatus: X, session: Y"
  - "Showing login prompt - bootStatus: X"

=================================================================
VERIFICATION
=================================================================
✅ npm run typecheck - PASSED
✅ bash scripts/ai/verify_frontend.sh - PASSED
  ✓ docs/AUTH_CONTRACT.md exists
  ✓ No !!session gating found
  ✓ No uppercase Cookie headers found
  ✓ No global guidance patterns found

=================================================================
MANUAL REPRO CHECKLIST
=================================================================
[ ] 1. Cold start with authed user:
    - Open app → tap Friends tab → guide should appear once
    - Dismiss guide → navigate away → come back to Friends tab
    - EXPECTED: Guide does NOT re-appear

[ ] 2. Rapid tab switching:
    - While on Home tab → quickly tap Friends tab
    - EXPECTED: No login screen flash, shows skeleton then content

[ ] 3. Multi-user isolation:
    - Sign out → sign in as different user
    - EXPECTED: Guide shows once for NEW user (not affected by previous user)

[ ] 4. App restart persistence:
    - Dismiss guide → kill app → relaunch
    - EXPECTED: Guide stays dismissed for same user

[ ] 5. Dev log verification:
    - Enable __DEV__ mode
    - Perform repro steps
    - EXPECTED: See [GUIDE_DECISION] and [FRIENDS_AUTH_GATE] logs in console

=================================================================
ROLLBACK
=================================================================
If issues arise:
1. git revert <commit-hash>
2. Or manually restore old if (!session) block without bootStatus check
3. Guide keys will auto-migrate (v2 prefix means new namespace)

=================================================================
END OF HANDOFF
=================================================================
