=================================================================
HANDOFF PACKET: P0 Circle Calendar Privacy Fix
=================================================================

Date: 2026-02-02
Repo: https://github.com/paulyd-oi/open-invite-app.git
Branch: main
Commit: 5fb6106

=================================================================
SUMMARY
=================================================================
- Fixed privacy leak: Circle calendar was showing full event details 
  (title, location, emoji) for ALL events including private/busy blocks
- Events with isPrivate=true now show ONLY "Busy" to non-owners
- Location, emoji, and attendee info hidden for masked events
- Navigation to event details disabled for masked busy blocks
- Slightly dimmed opacity (0.7) indicates non-interactive state
- DEV logging added for debugging privacy masking decisions

=================================================================
FILES CHANGED
=================================================================
MODIFIED:
- src/app/circle/[id].tsx

=================================================================
KEY DIFFS
=================================================================
1. Added currentUserId prop to MiniCalendar component:
   circleId: string;
   currentUserId: string | null;

2. getEventsForDate now masks private events:
   const isOwner = memberData.userId === currentUserId;
   const shouldMask = e.isPrivate && !isOwner;
   
   eventMap.set(e.id, {
     ...e,
     title: shouldMask ? "Busy" : e.title,
     emoji: shouldMask ? "" : e.emoji,
     location: shouldMask ? null : e.location,
     isPrivate: e.isPrivate ?? false,
   });

3. Modal event rendering blocks navigation for masked events:
   const isMaskedBusy = event.isPrivate && event.userId !== currentUserId;
   
   onPress={() => {
     if (isMaskedBusy) return; // Block navigation
     ...
   }}

4. Passed currentUserId where MiniCalendar is rendered:
   currentUserId={session?.user?.id ?? null}

=================================================================
RUNTIME STATUS
=================================================================
Commands to verify:
  npm run typecheck                   # PASSED
  bash scripts/ai/verify_frontend.sh # PASSED

Expected behavior:
- Open a Circle with multiple members who have events
- Events marked isPrivate=true from OTHER members show as "Busy"
- Your OWN private events show full details
- Tapping masked "Busy" events does NOT navigate to event detail
- DEV console shows "[CircleCalendarPrivacy]" logs when masking

=================================================================
ASSUMPTIONS / UNCERTAINTIES
=================================================================
- Assumes backend correctly sets isPrivate=true for busy/work events
- memberEventSchema has isPrivate: z.boolean() field (verified in contracts.ts)
- If isPrivate is undefined/null on an event, treated as false (public)

=================================================================
NEXT RECOMMENDED STEPS
=================================================================
1. Test with real Circle data where members have private events
2. Consider if the same privacy masking is needed in other calendar views
   (e.g., FeedCalendar in the main feed screen)

=================================================================
PREVIOUS SESSION WORK (same day)
=================================================================
Commit 4b56aa6: P0 Subscription Fix
- Fixed Pro subscription not applying after purchase
- useIsPro() now checks BOTH backend (hasActiveSubscription) AND RevenueCat
- Query invalidation on purchase/restore ensures instant UI sync
