=============================================================================
HANDOFF: P0 REGRESSION FIXES
=============================================================================

COMMIT: c17fe8f "fix(p0): status bar theme + subscription section + upload auth errors"
BRANCH: main
DATE: 2025-01-XX

=============================================================================
SUMMARY
=============================================================================

Fixed 5 critical P0 regressions reported:
1. ✅ Cold start routing - Verified correct (no Get Started route, it's a modal)
2. ✅ Guide persistence - Already user-scoped with proper loading gates
3. ✅ Profile photo upload - Added explicit 401/403 error messaging
4. ✅ Settings structure - Moved Subscription out of referral card
5. ✅ Status bar visibility - Now theme-aware (light content in dark mode)

All fixes minimal and targeted. No dependency changes. Typecheck + invariants pass.

=============================================================================
FILES CHANGED (3)
=============================================================================

1. src/app/_layout.tsx
   - BEFORE: StatusBar hardcoded to "dark" (line 559)
   - AFTER: StatusBar inside RootLayoutNav with theme check: style={isDark ? "light" : "dark"}
   - WHY: Status bar content invisible in dark mode (light status bar needs dark content)

2. src/app/settings.tsx
   - BEFORE: Subscription button inside "Invite Friends" section (lines 1520-1550)
   - AFTER: Subscription extracted to separate "SUBSCRIPTION" section below "INVITE FRIENDS"
   - WHY: Subscription is logically distinct from referrals, deserves own section

3. src/lib/imageUpload.ts
   - BEFORE: Generic error message for all upload failures
   - AFTER: Explicit auth error check (401/403) with "Session expired. Please log in again."
   - WHY: Better UX for auth-related upload failures, helps debug cookie issues

=============================================================================
VERIFICATION PERFORMED
=============================================================================

✅ No TypeScript errors in changed files
✅ bash scripts/ai/verify_frontend.sh - PASS
   - Invariants present
   - No !!session gating
   - No uppercase Cookie headers
   - User-scoped guidance keys confirmed
✅ Git commit + push successful

=============================================================================
TESTING GUIDE
=============================================================================

1. Status Bar Theme Test:
   - Open app in light mode → status bar should show dark text (visible)
   - Open app in dark mode → status bar should show light text (visible)
   - Toggle theme in Settings → status bar should update immediately

2. Subscription Section Test:
   - Open Settings
   - Scroll to "INVITE FRIENDS" section → should only show referral counter + invite button
   - Scroll down to "SUBSCRIPTION" section → should show subscription row separately
   - Verify no visual regressions

3. Photo Upload Test:
   - Go to Settings → Edit Profile → Change photo
   - If upload fails with 401/403 → should show "Session expired. Please log in again."
   - Check logs in DEV mode for auth debugging

4. Guide Persistence Test (unchanged but verified):
   - Create new account → should see Get Started modal on calendar
   - Dismiss guide → should not see on refresh
   - Log out, log back in → guide should NOT reappear (user-scoped)

5. Cold Start Routing Test (unchanged but verified):
   - First-time user → /welcome (onboarding)
   - Returning user with token → /calendar
   - No token → /login
   - New user on calendar → Get Started modal (not a route)

=============================================================================
NOTES & CONTEXT
=============================================================================

- Cold start routing was already correct - Get Started is a modal in calendar.tsx,
  not a separate route. BootRouter routes to /login, /welcome, or /calendar.

- Guide completion was already user-scoped using AsyncStorage keys:
  `get_started_dismissed:${userId}`. Also waits for friendsData + calendarData
  to load before showing (prevents flash on established accounts).

- Upload logging was already comprehensive in imageUpload.ts. Added specific
  auth error messaging for better UX/debugging.

- No runtime testing performed. Please verify on device:
  - StatusBar visibility in both themes
  - Settings section layout
  - Photo upload error messages (may need to force 401/403 by clearing cookies)

=============================================================================
DEPENDENCIES
=============================================================================

No changes to package.json or yarn.lock. No new dependencies.

=============================================================================
ROLLBACK PLAN
=============================================================================

git revert c17fe8f

All changes are self-contained and reversible. No database migrations or
backend changes.

=============================================================================
NEXT STEPS
=============================================================================

1. Test on physical device in both light/dark modes
2. Verify Settings section layout looks good
3. Test photo upload with various error conditions
4. If any issues, revert and investigate
5. Monitor for any new error reports related to these changes

=============================================================================
END OF HANDOFF
=============================================================================
