================================================================================
HANDOFF: DEV SWEEP #2 — Quiet-by-Default Logging
================================================================================

## SUMMARY

Created devLog helper and converted 750+ console.* calls across 80+ files.
DEV experience now quiet by default unless EXPO_PUBLIC_DEV_LOGS=1 is set.

## KEY FILES CREATED

### src/lib/devLog.ts (NEW)
Single source of truth for dev logging with:
- devLog(tag: string, ...args: any[])
- devWarn(tag: string, ...args: any[])
- devError(tag: string, ...args: any[])

DEV LOG SWITCH:
- process.env.EXPO_PUBLIC_DEV_LOGS === "1" → verbose logging
- globalThis.OI_DEV_LOGS === true → runtime override

ALWAYS_ON_TAG_PREFIXES (proof tags that always log):
[PRO_SOT], [P0_PUSH_REG], [P0_PUSH_TAP], [PUSH_DIAG], [PUSH_BOOTSTRAP],
[P0_PUSH_SEND], [LOGOUT_SSOT], [AUTH_TRACE], [APPLE_AUTH_TRACE],
[APPLE_TOKEN_PROOF], [AUTH_BARRIER], [AUTH_BARRIER_RESULT],
[BUSY_GREY_INVARIANT_FAIL], [P0_PRIVACY_BUSY], [P0_BLOCKED_EVENT],
[P0_EVENT_QK], [SESSION_SHAPE], [HARD_RESET], [HARD_RESET_BLOCKED], [AUTH_WARN]

## BEFORE/AFTER METRICS

Before: 848 console.* calls (spam on every app launch)
After:  99 console.* calls total:
        - 65 in authClient.ts (already gated with AUTH_DEBUG)
        - 26 in dev-smoke-tests.tsx (test file, raw is fine)
        - 3 in devLog.ts itself

## CRITICAL INVARIANTS PRESERVED

✅ SESSION_SHAPE log UNGATED in authClient.ts (line 323)
✅ authClient.ts keeps own AUTH_DEBUG gating (line 35)
✅ Proof tags always visible even with devLog (ALWAYS_ON_TAG_PREFIXES)

## GREP PROOFS

### Remaining console.* calls (expected):
```
$ rg -c "console\.(log|warn|error)\(" src --type ts 2>/dev/null | sort -t: -k2 -nr
src/lib/authClient.ts:65
src/app/dev-smoke-tests.tsx:26
src/lib/devLog.ts:3
```

### devLog family usage:
```
$ rg -n "dev(Log|Warn|Error)\(" src -S | wc -l
754
```

### SESSION_SHAPE verification:
```
$ rg -n "SESSION_SHAPE" src/lib/authClient.ts
315:    // Log SESSION_SHAPE for /api/auth/session only (per spec)
323:      console.log(`[SESSION_SHAPE] { hasSession: ${hasSession}...`)
```

## VERIFICATION

✅ npm run typecheck (passes)
✅ bash scripts/ai/verify_frontend.sh (PASS)

## HOW TO USE

### Enable verbose logging in dev:
```bash
EXPO_PUBLIC_DEV_LOGS=1 npx expo start
```

### Runtime toggle (Metro console):
```javascript
globalThis.OI_DEV_LOGS = true;
```

### Add new logs:
```typescript
import { devLog, devWarn, devError } from "@/lib/devLog";

devLog("[MY_TAG]", "info message", { data });
devWarn("[MY_TAG]", "warning message");
devError("[MY_TAG]", "error message", error);
```

## COMMIT

```
commit 12aff7433f68e0d2849680e768655bef7a33caa3
Author: paulyd-oi
Date:   Tue Feb 3 14:47:34 2026 -0800

    fix(devlog): quiet-by-default logging with devLog helper
    
    106 files changed, 976 insertions(+), 832 deletions(-)
    create mode 100644 src/lib/devLog.ts
```

## FOLLOW-UP SUGGESTIONS

1. Consider adding log categories for filtering (e.g., PUSH, AUTH, NETWORK)
2. Consider remote log collection for production crash diagnostics
3. Could add timestamps to devLog output format

================================================================================
END HANDOFF
================================================================================
