=================================================================
HANDOFF PACKET: P0 Work Schedule Second Block Fix
=================================================================

Date: 2026-02-02
Repo: https://github.com/paulyd-oi/open-invite-app.git
Branch: main
Commit: 65f148f

=================================================================
SUMMARY
=================================================================
- Fixed work schedule second block showing --:-- instead of selected times
- Root cause: Partial updates sent only one block2 field at a time
- Fix: Now sends BOTH block2StartTime and block2EndTime together
- Added comprehensive DEV logging for debugging schedule persistence
- Verified with typecheck and verify_frontend.sh

=================================================================
FILES CHANGED
=================================================================
MODIFIED:
- src/app/settings.tsx

=================================================================
ROOT CAUSE
=================================================================
In handleWorkScheduleTimeChange(), when user changed block2 start OR end 
time, only that single field was sent in the mutation:

BEFORE:
  if (type === "block2Start") {
    updateWorkScheduleMutation.mutate({ dayOfWeek, block2StartTime: timeStr });
  }

If the backend doesn't properly merge partial updates (treating missing 
fields as null), the other block2 field gets cleared. Result: --:-- display.

=================================================================
FIX
=================================================================
Now sends BOTH block2 times together when changing either:

AFTER:
  if (type === "block2Start") {
    const block2EndTime = currentSchedule?.block2EndTime ?? "17:00";
    updateWorkScheduleMutation.mutate({ 
      dayOfWeek, 
      block2StartTime: timeStr,
      block2EndTime: block2EndTime,
    });
  } else if (type === "block2End") {
    const block2StartTime = currentSchedule?.block2StartTime ?? "13:00";
    updateWorkScheduleMutation.mutate({ 
      dayOfWeek, 
      block2StartTime: block2StartTime,
      block2EndTime: timeStr,
    });
  }

=================================================================
DEV LOGGING ADDED
=================================================================
[ScheduleBlocks] Loaded from server: logs block2 data on query fetch
[ScheduleBlocks] handleWorkScheduleTimeChange: logs time change requests
[ScheduleBlocks] Saving to server: logs mutation payload  
[ScheduleBlocks] Server responded: logs mutation response

=================================================================
RUNTIME STATUS
=================================================================
Commands verified:
  npm run typecheck                   # PASSED
  bash scripts/ai/verify_frontend.sh # PASSED

Expected behavior:
- Open Settings > Weekly Schedule
- Add first block for a day > save > persists correctly
- Tap (+) to add second block > defaults to 1:00 PM - 5:00 PM
- Change start time > BOTH times remain visible (no --:--)
- Change end time > BOTH times remain visible
- Re-open screen > BOTH blocks display correctly
- Remove second block > save > persists correctly

=================================================================
MANUAL TEST CHECKLIST
=================================================================
[ ] Open Work Schedule screen
[ ] Add first block for Monday > save > persists
[ ] Add second block for Monday > defaults show 1:00 PM - 5:00 PM
[ ] Change block2 start to 2:00 PM > end time still shows 5:00 PM
[ ] Change block2 end to 6:00 PM > start time still shows 2:00 PM
[ ] Close and re-open screen > both blocks display correctly
[ ] Remove second block > save > only first block remains
[ ] Repeat for multiple days

=================================================================
ASSUMPTIONS / UNCERTAINTIES
=================================================================
- Assumes backend partial updates were clearing unspecified fields
- If backend actually merges properly, this fix is defensive but harmless
- DEV logging will help diagnose if issue persists (check console)

=================================================================
NEXT RECOMMENDED STEPS
=================================================================
1. Test on device with real data to confirm fix
2. Monitor DEV logs if issues persist to identify server response shape
