═══════════════════════════════════════════════════════════════════════════════
HANDOFF — P0 Event Attendees UI (uses new backend endpoint)
═══════════════════════════════════════════════════════════════════════════════

SUMMARY
───────
"Who's Coming" section in Event Details was empty because it relied on
joinRequests data which was no longer populated. Backend now provides a
dedicated viewer-safe endpoint GET /api/events/:id/attendees. Frontend now
fetches and displays this data with proper 403 handling for privacy.

ROOT CAUSE
──────────
The "Who's Coming" UI in event/[id].tsx used the `joinRequests` field from
the event query, which returned empty. Backend team implemented a new
dedicated endpoint specifically for listing attendees with viewer-safe access
control.

FIX
───
1. Added new query to fetch GET /api/events/:id/attendees
2. Added types: AttendeeInfo, AttendeesResponse
3. Replaced joinRequests-based UI with new attendeesList
4. Added "View all" button → Attendees Modal (full-height bottom sheet)
5. Handle 403 gracefully: Lock icon + "Attendees visible to invited or going"
6. Proof logs with tag [P0_EVENT_ATTENDEES_UI]

UI BEHAVIOR
───────────
✓ Allowed viewer: Shows header "Who's Coming (X)" + up to 8 avatars + host badge
✓ View All: Opens modal with full scrollable list, tap → user profile
✓ 403 Privacy: Lock icon with message, no logout, no error toasts
✓ Empty: "Be the first!" placeholder

DEV PROOF LOGS
──────────────
Tag: [P0_EVENT_ATTENDEES_UI]
Examples:
  • [P0_EVENT_ATTENDEES_UI] fetch started for event=<uuid>
  • [P0_EVENT_ATTENDEES_UI] fetch status=200, totalGoing=5, attendees=3
  • [P0_EVENT_ATTENDEES_UI] fetch error for event=<uuid>, status=403, privacyDenied=true

FILES CHANGED
─────────────
src/app/event/[id].tsx   (+318 -107)

MANUAL TEST RESULTS
───────────────────
[ ] Tap event from Circle mini-calendar → no logout (Task 1 related)
[ ] Event Details → "Who's Coming" shows attendees list
[ ] View All → Modal opens with full list
[ ] Tap attendee → navigates to user profile
[ ] Private event (non-member) → shows privacy message, no logout
[ ] Metro console shows [P0_EVENT_ATTENDEES_UI] logs

VERIFICATION RESULTS
────────────────────
✓ TypeScript: npx tsc --noEmit (passed)
✓ Committed: 0cd6272
✓ Pushed: origin/main

GIT PROOF
─────────
$ git show --stat HEAD
commit 0cd62722694e5c3ad9f747ca81ea64dd9e3b4c2a (HEAD -> main, origin/main)
Author: Paul Yaney <paulyaney@gmail.com>
Date:   Sun Jun 29 16:18:33 2025 +0100

    fix(p0): event attendees UI uses new backend endpoint

 src/app/event/[id].tsx | 425 +++++++++++++++++++++++++++++++------------------
 1 file changed, 318 insertions(+), 107 deletions(-)

$ git show --name-only HEAD
commit 0cd62722694e5c3ad9f747ca81ea64dd9e3b4c2a
src/app/event/[id].tsx

$ git push origin main
To https://github.com/paulyd-oi/open-invite-app.git
   78a9403..0cd6272  main -> main

═══════════════════════════════════════════════════════════════════════════════
PUSH FRONTEND: ✅ DONE (0cd6272)
═══════════════════════════════════════════════════════════════════════════════

RELATED COMMITS THIS SESSION
────────────────────────────
• 0a25d3e — fix(p0): event tap no longer triggers logout on 403 (Task 1)
• 0cd6272 — fix(p0): event attendees UI uses new backend endpoint (Task 2B)

END HANDOFF
