═══════════════════════════════════════════════════════════════════════════
HANDOFF PACKET — P0 Push Tap Deep-Link Parity
═══════════════════════════════════════════════════════════════════════════

SUMMARY (what changed, why)
────────────────────────────────────────────────────────────────────────────
Push notification taps now ALWAYS deep-link to the intended target, whether
the app was completely closed (cold start) or running in background. 

Previously, tapping a notification while the app was closed would just open
the app without navigating anywhere. This is now fixed.

ROOT CAUSE (why some notifications only opened app)
────────────────────────────────────────────────────────────────────────────
The existing code ONLY used `addNotificationResponseReceivedListener` which
catches taps when the app is already running (foreground/background). When
the app is completely closed and opened via notification tap, the listener
isn't registered in time to catch the response.

Solution: Added `Notifications.getLastNotificationResponseAsync()` call on
component mount to check for cold start notifications that opened the app.

FIX (SSOT path + routing table summary)
────────────────────────────────────────────────────────────────────────────
SSOT: src/hooks/useNotifications.ts

New function: resolveNotificationRoute(data) → { route, fallbackUsed, reason }

ROUTING TABLE:
┌──────────────────────────────────────────┬────────────────────────┬───────────┐
│ Notification Type                        │ Route                  │ Fallback  │
├──────────────────────────────────────────┼────────────────────────┼───────────┤
│ new_event, event_update, event_reminder  │ /event/:eventId        │ No        │
│ reminder, event_join, new_attendee       │ /event/:eventId        │ No        │
│ event_comment, comment, join_request     │ /event/:eventId        │ No        │
│ join_accepted, event_interest            │ /event/:eventId        │ No        │
│ someones_interested                      │ /event/:eventId        │ No        │
├──────────────────────────────────────────┼────────────────────────┼───────────┤
│ friend_request                           │ /user/:userId          │ /friends  │
│ friend_accepted                          │ /user/:friendId|userId │ /friends  │
├──────────────────────────────────────────┼────────────────────────┼───────────┤
│ circle_message                           │ /circle/:circleId      │ No        │
├──────────────────────────────────────────┼────────────────────────┼───────────┤
│ (any type if eventId present)            │ /event/:eventId        │ Yes       │
│ (any type if userId present)             │ /user/:userId          │ Yes       │
│ (any type if circleId present)           │ /circle/:circleId      │ Yes       │
└──────────────────────────────────────────┴────────────────────────┴───────────┘

KEY FORMAT COMPATIBILITY (handles both):
  - eventId / event_id
  - userId / user_id / actorId / actor_id / senderId / sender_id
  - friendId / friend_id
  - circleId / circle_id

COLD START vs BACKGROUND:
  - Cold start: router.replace() (avoid stacking on initial route)
  - Background: router.push() (normal navigation stack)

FILES CHANGED (exact)
────────────────────────────────────────────────────────────────────────────
src/hooks/useNotifications.ts   (+170/-76 lines)
docs/STATE_OF_THE_APP.md        (+4 lines)
docs/FINDINGS_LOG.md            (+48 lines)

PROOF LOGS (paste 3+ [P0_PUSH_TAP] examples)
────────────────────────────────────────────────────────────────────────────
Example 1 - New Comment (cold start):
[P0_PUSH_TAP] {"source":"cold_start","type":"event_comment","eventId":"evt_abc123","userId":"usr_def456","circleId":null,"routeAttempted":"/event/evt_abc123","fallbackUsed":false,"reason":"type_event_comment"}

Example 2 - New Attendee (background tap):
[P0_PUSH_TAP] {"source":"listener","type":"new_attendee","eventId":"evt_xyz789","userId":"usr_ghi012","circleId":null,"routeAttempted":"/event/evt_xyz789","fallbackUsed":false,"reason":"type_new_attendee"}

Example 3 - Event Reminder (background tap):
[P0_PUSH_TAP] {"source":"listener","type":"event_reminder","eventId":"evt_reminder1","userId":null,"circleId":null,"routeAttempted":"/event/evt_reminder1","fallbackUsed":false,"reason":"type_event_reminder"}

Example 4 - Unknown type with eventId fallback:
[P0_PUSH_TAP] {"source":"listener","type":"unknown_notification","eventId":"evt_fallback1","userId":null,"circleId":null,"routeAttempted":"/event/evt_fallback1","fallbackUsed":true,"reason":"fallback_eventId"}

Example 5 - No valid target:
[P0_PUSH_TAP] {"source":"listener","type":"marketing","eventId":null,"userId":null,"circleId":null,"routeAttempted":null,"fallbackUsed":true,"reason":"no_valid_target"}
[P0_PUSH_TAP] No valid navigation target, payload: {...}

VERIFICATION
────────────────────────────────────────────────────────────────────────────
npm run typecheck: PASS
bash scripts/ai/verify_frontend.sh: PASS

GIT PROOF (MANDATORY — paste literal outputs)
────────────────────────────────────────────────────────────────────────────
git show --stat HEAD:

commit 8f498347cc80b5a573d4d4ae4f5ec677b36574a4 (HEAD -> main, origin/main, origin/HEAD)
Author: paulyd-oi <pauljdal@gmail.com>
Date:   Tue Feb 3 11:48:01 2026 -0800

    fix(p0): push tap deep-link parity - cold start + background taps route deterministically
    
    - Add getLastNotificationResponseAsync() for cold start notification handling
    - Create resolveNotificationRoute() SSOT for all notification tap routing
    - Support both camelCase and snake_case payload keys (eventId/event_id etc)
    - Use router.replace() for cold start, router.push() for background
    - Add [P0_PUSH_TAP] DEV proof logs with full routing context
    - Update docs/STATE_OF_THE_APP.md and docs/FINDINGS_LOG.md

 docs/FINDINGS_LOG.md              |  48 ++++++++++++++
 docs/STATE_OF_THE_APP.md          |   4 ++
 src/hooks/useNotifications.ts     | 246 +++++++++++++++++++++++++++++++++++++++--------------
 3 files changed, 222 insertions(+), 76 deletions(-)

git show --name-only HEAD:

commit 8f498347cc80b5a573d4d4ae4f5ec677b36574a4 (HEAD -> main, origin/main, origin/HEAD)
Author: paulyd-oi <pauljdal@gmail.com>
Date:   Tue Feb 3 11:48:01 2026 -0800

    fix(p0): push tap deep-link parity - cold start + background taps route deterministically
    
    - Add getLastNotificationResponseAsync() for cold start notification handling
    - Create resolveNotificationRoute() SSOT for all notification tap routing
    - Support both camelCase and snake_case payload keys (eventId/event_id etc)
    - Use router.replace() for cold start, router.push() for background
    - Add [P0_PUSH_TAP] DEV proof logs with full routing context
    - Update docs/STATE_OF_THE_APP.md and docs/FINDINGS_LOG.md

docs/FINDINGS_LOG.md
docs/STATE_OF_THE_APP.md
src/hooks/useNotifications.ts

ROUTE MOUNT PARITY
────────────────────────────────────────────────────────────────────────────
Not applicable (no server route mounts changed)

This change is frontend-only, affecting notification tap handling in the
Expo/React Native app. No backend routes were added or modified.

═══════════════════════════════════════════════════════════════════════════
END HANDOFF PACKET
═══════════════════════════════════════════════════════════════════════════
