HANDOFF PACKET — TEXT CHILD CRASH FIX
=====================================
Date: 2025-01-30
Branch: main
Commit: 41c3b78
Repo: github.com/paulyd-oi/open-invite-app.git

SUMMARY
-------
Fixed "Text strings must be rendered within a <Text> component" crash by
converting && short-circuit to ternary operators for conditional strings.

The issue: `{condition && " string"}` renders `false` when condition is falsy,
which React Native cannot render outside of Text. Ternary returns "" instead.

FILES CHANGED
-------------
src/app/import-calendar.tsx (line 689)
src/app/event-request/[id].tsx (lines 475, 537)

EXACT DIFFS
-----------
1. import-calendar.tsx line 689:
   BEFORE: {calendar.isPrimary && " • Primary"}
   AFTER:  {calendar.isPrimary ? " • Primary" : ""}

2. event-request/[id].tsx line 475:
   BEFORE: {eventRequest.creatorId === session.user?.id && " (You)"}
   AFTER:  {eventRequest.creatorId === session.user?.id ? " (You)" : ""}

3. event-request/[id].tsx line 537:
   BEFORE: {member.userId === session.user?.id && " (You)"}
   AFTER:  {member.userId === session.user?.id ? " (You)" : ""}

VERIFICATION OUTPUT
-------------------
$ npm run typecheck
> tsc -p tsconfig.frontend.json --noEmit
(no errors)

$ bash scripts/ai/verify_frontend.sh
== INVARIANT CHECK PASSED ==
== TYPECHECK ==
PASS: verify_frontend

WHY THIS FIXES THE CRASH
------------------------
In React Native, the && pattern can return `false` when condition is falsy:
  {false && " string"} → renders `false` (invalid outside Text)
  
Ternary always returns a string:
  {false ? " string" : ""} → renders "" (valid)

PREVIOUS COMMITS (SAME SESSION)
-------------------------------
- 8df6104: fix(dev): add createElement text-child detector
- d8ce17a: fix(profile): remove monthly recap (stability)
- a5db9a1: fix(crash): wrap numeric values with String() in Profile

DEV DETECTOR STILL ACTIVE
-------------------------
The createElement detector from commit 8df6104 remains in _layout.tsx.
If any NEW text-child issues appear, it will log them before crash.
- If crash still happens without detector logs, the issue may be in a library
  or in code that doesn't go through React.createElement (rare)
