========================================
HANDOFF PACKET - SecureStore Key Delimiter Fix
Date: 2026-01-30
Commit: 5d0cd8d
========================================

SUMMARY
-------
Fixed SecureStore crash caused by invalid key characters.

ROOT CAUSE
----------
Expo SecureStore keys CANNOT contain ":" character.
The onboarding guide was building keys like:
  guide_friends_add_people_v2:<userId>
  guide_create_first_plan_v2:<userId>

This caused:
- "Invalid key provided to SecureStore" error
- Toast errors on app startup
- Occasional SIGABRT crash

FIX
---
Changed delimiter from ":" to "_" in buildGuideKey function.

FILE CHANGED
------------
src/hooks/useOnboardingGuide.ts (line 12-15)

BEFORE:
  function buildGuideKey(prefix: string, userId: string): string {
    return `${prefix}:${userId}`;
  }

AFTER:
  // NOTE: SecureStore keys cannot contain ":" - use "_" as delimiter
  function buildGuideKey(prefix: string, userId: string): string {
    return `${prefix}_${userId}`;
  }

KEYS NOW
--------
Before: guide_friends_add_people_v2:abc123
After:  guide_friends_add_people_v2_abc123

VERIFICATION RESULTS
--------------------
npm run typecheck: PASS
bash scripts/ai/verify_frontend.sh: PASS

NOTES
-----
- Existing user state will be "lost" (keys changed), onboarding may re-show
- This is acceptable - better than crash
- No backend impact, purely client-side storage

========================================
END HANDOFF
========================================
