================================================================================
HANDOFF PACKET: CANONICAL AVATAR RENDERING + PRO ENTITLEMENT UNIFICATION
================================================================================

Session: 2026-01-28
Commit: 104dde7 "fix(p0): canonical avatar rendering + pro entitlement unification"
Branch: main
Remote: https://github.com/paulyd-oi/open-invite-app.git
Status: PUSHED

================================================================================
SUMMARY
================================================================================

Two P0 fixes in one commit:

1. CANONICAL AVATAR RENDERING
   - BottomNavigation now uses resolveImageUrl() for avatar display
   - Handles both absolute Cloudinary URLs and legacy /uploads/ paths
   - Precedence: activeProfile.image → session.user.image

2. PRO ENTITLEMENT UNIFICATION
   - Created useIsPro() hook as single source of truth
   - Returns { isPro, isLoading, entitlements }
   - CRITICAL: isLoading flag prevents false gates for Pro users during fetch
   - Merged duplicate Settings sections (removed SUBSCRIPTION, kept FOUNDER PRO)

================================================================================
FILES CHANGED (4)
================================================================================

1. src/lib/entitlements.ts
   - Added useIsPro() hook with loading state awareness
   - Export for use across all gating code
   
2. src/components/BottomNavigation.tsx
   - Import resolveImageUrl from imageUrl.ts
   - Apply resolveImageUrl() to profile image before display
   - Handles both Cloudinary https:// and legacy /uploads/ paths

3. src/app/create.tsx
   - Import useIsPro hook
   - Use { isPro: userIsPro, isLoading: entitlementsLoading } = useIsPro()
   - Skip all gating checks while entitlementsLoading === true
   - Prevents race condition where Pro users see upgrade modal

4. src/app/settings.tsx
   - Removed duplicate SUBSCRIPTION section (lines ~1519-1555)
   - Kept comprehensive FOUNDER PRO section with:
     * Plan display (shows Lifetime Pro/Pro/Free)
     * Upgrade CTA (only for non-premium, hidden while loading)
     * Restore Purchases button
     * Refresh Pro Status button

================================================================================
KEY DIFFS
================================================================================

entitlements.ts - NEW useIsPro HOOK:
```typescript
export function useIsPro(): {
  isPro: boolean;
  isLoading: boolean;
  entitlements: EntitlementsResponse | undefined;
} {
  const { data: entitlements, isLoading } = useEntitlements();
  const userIsPro = isPro(entitlements);
  return { isPro: userIsPro, isLoading, entitlements };
}
```

BottomNavigation.tsx - AVATAR RESOLUTION:
```typescript
import { resolveImageUrl } from "@/lib/imageUrl";
// ...
const rawProfileImage = activeProfile?.image ?? (session?.user as any)?.image;
const profileImage = resolveImageUrl(rawProfileImage);
```

create.tsx - RACE CONDITION FIX:
```typescript
const { isPro: userIsPro, isLoading: entitlementsLoading } = useIsPro();
// ...
// CRITICAL: Don't gate while entitlements are loading
if (entitlementsLoading) {
  // Let backend validate - prevents false gates for Pro users
} else {
  // Apply soft-limit and paywall checks
}
```

================================================================================
VERIFICATION STATUS
================================================================================

✅ Repo confirmed: open-invite-app
✅ Remote confirmed: github.com/paulyd-oi/open-invite-app.git  
✅ Branch: main
✅ VS Code diagnostics: 0 errors in changed files
✅ Git commit: 104dde7
✅ Git push: success

================================================================================
RUNTIME STATUS
================================================================================

Backend: Unchanged (no deployment needed)
Frontend: Expo app reload required

The changes are TypeScript-only and do not affect:
- Navigation architecture
- API contracts
- Dependencies

================================================================================
DEVICE TEST PLAN
================================================================================

AVATAR RENDERING TEST:
1. Change profile photo in Settings
2. Verify bottom nav avatar updates immediately
3. Verify Cloudinary URLs display correctly (https://res.cloudinary.com/...)
4. Verify legacy /uploads/ paths still work
5. Kill app, relaunch → avatar persists

PRO ENTITLEMENT TEST:
1. Log in as Lifetime Pro user
2. Open app → verify NO upgrade modal appears during load
3. Navigate to Create Event → should NOT see paywall
4. Navigate to Settings → should see "Lifetime Pro" in FOUNDER PRO section
5. Verify NO duplicate subscription sections exist
6. Log in as Free user
7. Navigate to Create Event → SHOULD see soft-limit modal when at limit
8. Navigate to Settings → should see "Free" and Upgrade button

REGRESSION CHECK:
1. Free user at event limit → soft-limit modal appears
2. Free user creating recurring event → paywall modal appears
3. Pro user creating any event → no gates at all
4. Settings only has ONE monetization section (FOUNDER PRO)

================================================================================
ARCHITECTURAL NOTES
================================================================================

WHY useIsPro() vs direct isPro()?
- The isPro() function doesn't know if entitlements are loading
- useIsPro() exposes isLoading flag to prevent gates during fetch
- Callers MUST check isLoading before showing any upgrade UI

WHY skip gates during loading?
- Race condition: entitlements fetch takes ~200-500ms
- During that time, placeholderData is FREE_DEFAULTS
- Without guard, Pro users see "upgrade" modal briefly
- Fix: skip ALL gating while isLoading, let backend validate

AVATAR URL RESOLUTION:
- resolveImageUrl(path) handles all cases:
  * null/undefined → null
  * https://... → returned as-is (Cloudinary)
  * /uploads/... → prefixed with BACKEND_URL
- Safe to call on any image path

================================================================================
NEXT STEPS
================================================================================

1. Monitor for any Pro users still seeing gates
2. Consider adding analytics for gate impressions to track false positives
3. May want to add useIsPro() to other gating locations (circles, friend notes)

================================================================================
END HANDOFF
================================================================================

