HANDOFF PACKET — TEXT CHILD CRASH FIX (P0)
==========================================
Date: 2025-01-30
Branch: main
Commit: d94744d
Repo: github.com/paulyd-oi/open-invite-app.git

SUMMARY
-------
Fixed "Text strings must be rendered within a <Text> component" crash.
Reverted ternary pattern back to && pattern since strings are INSIDE <Text>.

ROOT CAUSE
----------
Previous fix used ternary returning empty string: `{cond ? "str" : ""}`
This was unnecessary since the conditional is INSIDE a <Text> component.
The && pattern `{cond && "str"}` is safe inside <Text> because:
- true && "str" → "str" (valid string child of Text)
- false && "str" → false (React ignores false in render)

FILES CHANGED
-------------
src/app/import-calendar.tsx (line 689)
src/app/event-request/[id].tsx (lines 475, 537)

EXACT DIFFS
-----------
1. import-calendar.tsx:
   BEFORE: {calendar.isPrimary ? " • Primary" : ""}
   AFTER:  {calendar.isPrimary && " • Primary"}

2. event-request/[id].tsx (line 475):
   BEFORE: {eventRequest.creatorId === session.user?.id ? " (You)" : ""}
   AFTER:  {eventRequest.creatorId === session.user?.id && " (You)"}

3. event-request/[id].tsx (line 537):
   BEFORE: {member.userId === session.user?.id ? " (You)" : ""}
   AFTER:  {member.userId === session.user?.id && " (You)"}

VERIFICATION OUTPUT
-------------------
$ npm run typecheck → PASS (no errors)
$ bash scripts/ai/verify_frontend.sh → PASS

KEY INSIGHT
-----------
The crash rule is: strings outside <Text> crash.
Inside <Text>, both patterns work:
- {cond && "str"} ✓
- {cond ? "str" : ""} ✓

Outside <Text> (in View), NEITHER works:
- <View>{cond && "str"}</View> ✗ CRASH
- <View>{cond ? "str" : ""}</View> ✗ CRASH

Must use: <View>{cond ? <Text>str</Text> : null}</View>
- If crash still happens without detector logs, the issue may be in a library
  or in code that doesn't go through React.createElement (rare)
