HANDOFF PACKET — Event Discussion Comments Tappable Navigation

===================================================================

SUMMARY
- Made comment rows in Event Details (/event/[id]) Discussion section tappable
- Tap navigates to commenter's user profile: router.push(`/user/${comment.userId}`)
- Delete button properly uses stopPropagation to prevent navigation when tapped
- Preserved all existing comment functionality (content, images, timestamps)

FILES CHANGED
- src/app/event/[id].tsx

EXACT FIELD NAME USED
- Commenter userId: comment.userId

INTERACTION SAFETY PROOF
✅ Delete button pattern:
```tsx
<Pressable
  onPress={(e) => {
    e.stopPropagation();
    handleDeleteComment(comment.id);
  }}
  className="ml-2 p-1"
>
  <Trash2 size={14} color="#9CA3AF" />
</Pressable>
```
- Delete uses `e.stopPropagation()` to prevent triggering outer Pressable navigation
- Delete still calls `handleDeleteComment()` correctly

✅ Row navigation pattern:
```tsx
<Pressable
  onPress={() => {
    Haptics.selectionAsync();
    router.push(`/user/${comment.userId}` as any);
  }}
  className="rounded-xl p-4 mb-2"
  style={{ backgroundColor: colors.surface, borderWidth: 1, borderColor: colors.border }}
>
```
- Outer Pressable wraps entire comment card
- Navigates to /user/:userId on tap

VERIFICATION

npm run typecheck
RESULT: PASS

bash scripts/ai/verify_frontend.sh
RESULT: PASS

GIT PROOF

git show --stat HEAD
```
commit 9f2b086450efc39b91da320bf48239cec35bf7ce (HEAD -> main, origin/main, origin/HEAD)
Author: paulyd-oi <pauljdal@gmail.com>
Date:   Tue Feb 3 10:41:51 2026 -0800

    feat(p1): make event discussion comments tappable → navigate to commenter profile

 src/app/event/[id].tsx | 94 +++---
 1 file changed, 52 insertions(+), 42 deletions(-)
```

git show --name-only HEAD
```
commit 9f2b086450efc39b91da320bf48239cec35bf7ce (HEAD -> main, origin/main, origin/HEAD)
Author: paulyd-oi <pauljdal@gmail.com>
Date:   Tue Feb 3 10:41:51 2026 -0800

    feat(p1): make event discussion comments tappable → navigate to commenter profile

src/app/event/[id].tsx
```

===================================================================
END HANDOFF PACKET
