{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun run --hot src/index.ts",
    "build": "NODE_ENV=production bun build src/index.ts --outdir dist --target bun",
    "start": "NODE_ENV=production bun run dist/index.js",
    "studio": "cloud-studio --port 3001 --hostname 0.0.0.0",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.17.1"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@better-auth/expo": "^1.4.7",
    "@hono/node-server": "1.12.0",
    "@hono/zod-validator": "0.7.3",
    "@prisma/adapter-better-sqlite3": "^6.17.1",
    "@prisma/client": "^6.17.1",
    "@vibecodeapp/cloud-studio": "^0.1.6",
    "@vibecodeapp/proxy": "^2.0.0",
    "better-auth": "^1.4.7",
    "hono": "4.6.0",
    "resend": "^6.6.0",
    "twilio": "^5.11.1",
    "zod": "4.1.11"
  }
}